[gd_scene format=3 uid="uid://dkhbq22e5ax08"]

[ext_resource type="Texture2D" uid="uid://cqa367qw04gx5" path="res://Interface/Bar/Time Bar/red-square.png" id="1_ek2r5"]
[ext_resource type="Script" uid="uid://c3u5oy505fl8i" path="res://Game/Upgrade Screen/texture_button.gd" id="1_exmdf"]

[node name="Upgrades" type="Node2D" unique_id=1164804630]

[node name="TextureButton" type="TextureButton" parent="." unique_id=1795533147]
offset_left = 500.99997
offset_top = 195.0
offset_right = 2901.0
offset_bottom = 2595.0
scale = Vector2(0.074503325, 0.07278484)
texture_normal = ExtResource("1_ek2r5")
script = ExtResource("1_exmdf")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
