[gd_scene format=3 uid="uid://dkhbq22e5ax08"]

[ext_resource type="Texture2D" uid="uid://cqa367qw04gx5" path="res://Interface/Bar/Time Bar/red-square.png" id="1_ek2r5"]
[ext_resource type="Script" uid="uid://c3u5oy505fl8i" path="res://Game/Upgrade Screen/texture_button.gd" id="1_exmdf"]
[ext_resource type="Script" uid="uid://10ubxmvfa7hy" path="res://Game/Upgrade Screen/tractor_button.gd" id="3_2hdfm"]

[node name="Upgrades" type="Node2D" unique_id=1164804630]

[node name="Farm Button" type="TextureButton" parent="." unique_id=1795533147]
offset_left = 500.99997
offset_top = 195.0
offset_right = 2901.0
offset_bottom = 2595.0
scale = Vector2(0.074503325, 0.07278484)
texture_normal = ExtResource("1_ek2r5")
script = ExtResource("1_exmdf")

[node name="Tractor Upgrade" type="Node2D" parent="." unique_id=280930263]

[node name="Tractor Button" type="TextureButton" parent="Tractor Upgrade" unique_id=1915899502]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_2hdfm")

[connection signal="pressed" from="Tractor Upgrade/Tractor Button" to="Tractor Upgrade/Tractor Button" method="_on_pressed"]
