[gd_scene format=3 uid="uid://dqwywc77j50ki"]

[ext_resource type="Texture2D" uid="uid://boaawsmar3ywf" path="res://Game/Farm Screen/Main/Harvest_Clicker/Harvester.png.png" id="2_p82t1"]

[node name="Node2D" type="Node2D" unique_id=613081882]

[node name="Counter" type="NinePatchRect" parent="." unique_id=1269404973]
offset_left = 192.0
offset_top = 139.0
offset_right = 693.0
offset_bottom = 597.0
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureButton" type="TextureButton" parent="Counter" unique_id=336032626]
layout_mode = 0
offset_left = -208.0
offset_top = -352.0
offset_right = 1097.0
offset_bottom = 709.0
texture_normal = ExtResource("2_p82t1")

[node name="Label" type="Label" parent="Counter/TextureButton" unique_id=290496796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08122605
anchor_top = 0.80867106
anchor_right = 0.08122605
anchor_bottom = 0.80867106
offset_top = -191.0
offset_right = 57.0
offset_bottom = -54.0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Counter/TextureButton" to="Counter/TextureButton" method="_on_pressed"]
